> .load /home/bpdp/kerjaan/src/javascript/nodejs/server.js
> var http = require('http');
undefined
> http.createServer(function (req, res) {
...     res.writeHead(200, {'Content-Type': 'text/plain'});
...       res.end('Hello, world!\n');
... }).listen(8124, "127.0.0.1");
{ _connections: 0,
  connections: [Getter/Setter],
  allowHalfOpen: true,
  _handle: null,
  _events: 
   { request: [Function],
     connection: [Function: connectionListener] },
  httpAllowHalfOpen: false }
> console.log('Server running at http://127.0.0.1:8124/');
Server running at http://127.0.0.1:8124/
undefined
>
